# so-adapters-so-cnf-adapter

./: .gitignore  .gitreview  Dockerfile  INFO.yaml  groups  output  output2  pipeline-output  pom.xml  project.config  reviewers.config  version.properties
so-cnf-adapter-application/: pom.xml
so-cnf-adapter-application/src/main/java/org/onap/so/adapters/cnf/: AaiConfiguration.java  AsyncExecutorConfiguration.java  BasicSecurityConfig.java  BpmnInfraConfiguration.java  MSOCnfApplication.java  MulticloudConfiguration.java  RestClientConfiguration.java  TracingConfiguration.java
so-cnf-adapter-application/src/main/java/org/onap/so/adapters/cnf/client/: CallbackClient.java  MulticloudApiUrl.java  MulticloudClient.java  MulticloudHttpClient.java  SoCallbackClient.java
so-cnf-adapter-application/src/main/java/org/onap/so/adapters/cnf/exceptions/: ApplicationException.java
so-cnf-adapter-application/src/main/java/org/onap/so/adapters/cnf/model/: BpmnInstanceRequest.java  CheckInstanceRequest.java  InstanceRequest.java  MulticloudInstanceRequest.java
so-cnf-adapter-application/src/main/java/org/onap/so/adapters/cnf/model/aai/: AaiCallbackResponse.java  AaiRequest.java
so-cnf-adapter-application/src/main/java/org/onap/so/adapters/cnf/model/halthcheck/: HealthCheckInstance.java  HealthCheckInstanceResponse.java  HealthCheckRequest.java  HealthCheckResponse.java  InstanceRequest.java  K8sRbInstanceHealthCheck.java  K8sRbInstanceHealthCheckSimple.java
so-cnf-adapter-application/src/main/java/org/onap/so/adapters/cnf/rest/: AaiController.java  CnfAdapterRest.java  ConfigTemplateController.java  ConfigurationController.java  ConnectivityInfoController.java  HealthCheckController.java  InstanceController.java  ProfileController.java  ResourceBundleController.java  SubscriptionEndpointService.java  SubscriptionNotifyController.java
so-cnf-adapter-application/src/main/java/org/onap/so/adapters/cnf/service/: CnfAdapterService.java
so-cnf-adapter-application/src/main/java/org/onap/so/adapters/cnf/util/: AaiClientPropertiesImpl.java  AaiRepository.java  AaiRepositoryDummy.java  CnfAdapterUtil.java  IAaiRepository.java
so-cnf-adapter-application/src/main/resources/: application.yaml
so-cnf-adapter-application/src/test/java/org/onap/so/adapters/cnf/: AaiConfigurationTest.java  BpmnInfraConfigurationTest.java  SpringContextHelperTest.java
so-cnf-adapter-application/src/test/java/org/onap/so/adapters/cnf/client/: MulticloudApiUrlTest.java  MulticloudClientIntegrationTest.java  MulticloudClientTest.java  SoCallbackClientIntegrationTest.java
so-cnf-adapter-application/src/test/java/org/onap/so/adapters/cnf/exceptions/: ApplicationExceptionTest.java
so-cnf-adapter-application/src/test/java/org/onap/so/adapters/cnf/rest/: AaiControllerTest.java  CnfAdapterRestIntegrationTest.java  CnfAdapterRestTest.java  CnfRestTest.java  ConfigTemplateControllerTest.java  ConfigurationControllerTest.java  ConnectivityInfoControllerTest.java  HealthCheckControllerTest.java  InstanceControllerTest.java  MetricsTest.java  MulticloudProxyControllersIntegrationTest.java  ProfileControllerTest.java  ResourceBundleControllerTest.java  SubscriptionEndpointServiceTest.java  SubscriptionNotifyControllerTest.java  TracingTest.java
so-cnf-adapter-application/src/test/java/org/onap/so/adapters/cnf/service/: CnfAdapterServiceIntegrationTest.java  CnfAdapterServiceTest.java
so-cnf-adapter-application/src/test/java/org/onap/so/adapters/cnf/util/: AaiRepositoryTest.java
so-cnf-adapter-application/src/test/resources/: application.properties
so-cnf-adapter-application/src/test/resources/__files/: bulkDeleteRequestBody.json  bulkProcessRequestBody.json  bulkProcessVnfVfModuleRequest.json  genericVnf.json  k8sResource.json  k8sResourceExistsResponse.json  k8sResourceNotFoundResponse.json  vfModule.json  vfModuleWithRelationshipsResponse.json
so-cnf-adapter-application/src/test/resources/__files/multicloud/: allInstancesResponse.json  configTemplateResponse.json  configurationResponse.json  connectivityInfoResponse.json  createInstanceResponse.json  existingInstanceListResponse.json  getHealthCheckResponse.json  getInstanceResponse.json  getInstanceStatusResponse.json  instanceStatusResponse.json  profileListResponse.json  profileResponse.json  queryInstanceResourcesResponse.json  resourceBundleListResponse.json  resourceBundleResponse.json  rollbackResponse.json  startHealthCheckResponse.json  subscriptionExistsResponse.json  subscriptionResponse.json  tagResponse.json  upgradeInstanceResponse.json  uploadResponse.json
so-cnfm/: pom.xml
so-cnfm/so-cnfm-lcm/: pom.xml
so-cnfm/so-cnfm-lcm/so-cnfm-lcm-api/: pom.xml
so-cnfm/so-cnfm-lcm/so-cnfm-lcm-api/src/main/resources/: ASLifecycleManagement-API-v10.yaml
so-cnfm/so-cnfm-lcm/so-cnfm-lcm-application/: pom.xml
so-cnfm/so-cnfm-lcm/so-cnfm-lcm-application/src/main/resources/: application-aaf.yaml  application.yaml
so-cnfm/so-cnfm-lcm/so-cnfm-lcm-application/src/test/resources/: application.yaml
so-cnfm/so-cnfm-lcm/so-cnfm-lcm-bpmn-flows/: pom.xml
so-cnfm/so-cnfm-lcm/so-cnfm-lcm-bpmn-flows/src/main/resources/: CreateAs.bpmn  DeleteAs.bpmn  InstantiateAs.bpmn  InstantiateDeploymentItem.bpmn  MonitorHelmInstallStatus.bpmn  MonitorHelmUnInstallStatus.bpmn  TerminateAs.bpmn  TerminateDeploymentItem.bpmn
so-cnfm/so-cnfm-lcm/so-cnfm-lcm-bpmn-flows/src/test/resources/: application.yaml  request.json  resource-Generatedasdpackage-csar-alphabetical.csar  resource-Generatedasdpackage-csar.csar
so-cnfm/so-cnfm-lcm/so-cnfm-lcm-database-service/: pom.xml
so-cnfm/so-cnfm-lcm/so-cnfm-lcm-database-service/src/main/resources/db/changelog/: db.changelog-master.xml
so-cnfm/so-cnfm-lcm/so-cnfm-lcm-database-service/src/main/resources/db/migration/: V1_1__create_cnfm_tables.sql
so-cnfm/so-cnfm-lcm/so-cnfm-lcm-database-service/src/test/resources/: application.yaml
so-cnfm/so-cnfm-lcm/so-cnfm-lcm-service/: pom.xml
so-cnfm/so-cnfm-lcm/so-cnfm-lcm-service/src/test/resources/: application.yaml
(+189 files in other folders)
