<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.onap.so.adapters.so-cnf-adapter</groupId>
        <artifactId>so-cnfm</artifactId>
        <version>1.9.0-SNAPSHOT</version>
    </parent>

    <groupId>org.onap.so.adapters.so-cnf-adapter.so-cnfm.lcm</groupId>
    <artifactId>so-cnfm-lcm</artifactId>
    <packaging>pom</packaging>
    <name>SO CNFM LCM Manager</name>
    <modules>
        <module>so-cnfm-lcm-api</module>
        <module>so-cnfm-lcm-database-service</module>
        <module>so-cnfm-lcm-bpmn-flows</module>
    </modules>
</project>